{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 19,
  "lineage": "b0a821a1-be8b-6f75-1590-2a2400c1dcb7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "885135949562",
            "arn": "arn:aws:iam::885135949562:user/thomasabishop",
            "id": "885135949562",
            "user_id": "AIDA44FRWX35E4SCI2CU5"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
